<html>
	<head>
		<title>Registered Succesfully</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
			body {
			font-family: 'Roboto', sans-serif !important;
			} 
			.sr-background .reg-pad-over {
			padding: 2% 2% 3% 2%;
			}
			.sr-background{
			background: #FFF9F4;
			border: .5px solid #ffddc4;
			width: 45%;
			margin: 2% auto;
			padding: 0% 0% 2%;
			}
			.sr-background .poorvika-logo{
            padding: 33px 0 0;
			}
			.sr-background .big-title{
			font-size: 25px;
			color: #FF5C29;
			line-height: 43px;
			font-weight: 500;
			padding-top:5px;
			}
			.sr-background .para{
			color: #000000;
			font-size: 13px;
			line-height: 21px;
			padding-top: 3%;
			width: 90%;
			margin: 0 auto;
			}
			.sr-background .browse .para{
			font-size: 14px;
			width: 70%;
			}
			.sr-background .para span{
			color: #FF5C29;
			font-size: 13px;
			}
			.sr-background .goto-btn{
			background-image: linear-gradient(#fdb187, #fb5e2a);
			padding: 3% 2%;
			border-radius: 10px;
			border: none;
			color: #fff;
			font-size: 13px;
			text-align: center;
			font-weight: 500;
			width: 45%;
			margin: 5% auto;
			}
			.sr-background .row-flex{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			}
			.sr-background .sr-pad{
            padding: 5% 0%;
			}
			.sr-background .title{
			font-size: 16px;
			color: #000000;
			font-weight: 500;
			width: 90%;
			margin: 0 auto;
			line-height: 1.4;
			}
			.sr-background ul{
			display: flex;
			list-style: none;
			align-items: center;
			justify-content: center;
			width: 100%;
			}
			.sr-background ul li{
			padding: 1%;
			width: 15%;
			}
			.sr-background .row-dflex{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 0% 5%;
			}
			.sr-background .row-dflex .para{
			padding-top: 0% !important;
			}
			.sr-background .sub-para{
			font-size: 10px;
			color: #909090;
			line-height: 15px;
			}
			.desktop-view{
			display: block;
			}
			.mobile-view{
			display: none;
			}
			.sr-background .row {
			margin-right: 0px;
			margin-left: 0px;
			}
			.sr-background-ruler{
			border-bottom:0.5px solid #ffddc4;
			padding:15px;
			}
			.support-cnt h2{
			color:#000;
			font-weight:bold;
			font-size:16px;
			margin-top:0;
			}
			.support-cnt p, .app-store-cnt p{
			color:#000;
			font-size:13px;
			margin-top:0;
			line-height:20px;
			opacity:.7;
			}
			.sr-background .orng-txt{
			color:#FF5C29;
			opacity:1!important;
			}
			.support-cnt{
			padding:20px;
			}
			.app-store-cnt .flt-rgt{
			float:right;
			}
			.app-store-cnt{
			text-align:center;
			}
			.social-media-cnt{
			width:50%; 
			margin:0 auto;
			padding:20px 0;
			}
			.sr-background h6{
			font-size:10px;
			color:#000;
			opacity:.5;
			text-align:center;
			}
			.play-store-img{
			display:flex;
			width: 85%;
			margin: 0 auto;
			}
			.play-store-img img{
			width:100%;
			}
			.img-pad-rgt{
			padding-right:5%;
			}
			.img-pad-lft{
			padding-left:5%;
			}
			@media(max-width:1494px){
            .sr-background {
			background: #FFF9F4;
			border: .5px solid #ffddc4;
			width: 48%;
			margin: 0 auto;
			padding: 0% 0% 2%;
			}
			}
			@media(max-width:1494px){
            .sr-background {
			width: 50%;
			}
			}
			@media(max-width:1366px){
			.sr-background {
			width: 50%;
			}
			.sr-background .para span {
			font-size: 11px;
			}
			.sr-background .row-dflex {
			padding: 0;
			}
			}
			@media(max-width:1344px){
            .sr-background {
			width: 53%;
			}
			}
			@media (max-width: 1280px){
			.sr-background {
			width: 60%;
			}
			.sr-background .para span {
			font-size: 12px;
			}
			.sr-background .row-dflex {
			padding: 0% 2%;
			}
			}
			@media (max-width: 1024px){
			.sr-background {
			width: 75%;
			}
			.sr-background .row-dflex {
			padding: 0;
			}
			.sr-background .big-title {
			font-size: 28px;
			color: #FF5C29;
			line-height: 43px;
			font-weight: 550;
			}
			}
			@media (max-width: 1120x){
			
			}
			@media(max-width:991px){
			.desktop-view{
			display: none !important;
			}
			.mobile-view{
			display: block;
			}
			.sr-background{
			width: 75%;
			}
			.sr-background .para span {
			color: #FF5C29;
			font-size: 13px;
			}
			.sr-background .big-title {
			font-size: 23px;
			color: #FF5C29;
			line-height: 33px;
			font-weight: 550;
			}
			.sr-background .title {
			font-size: 14px;
			color: #000000;
			line-height: 43px;
			font-weight: 550;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			}
			.sr-background .para-mob {
			color: #000000;
			font-size: 13px;
			line-height: 21px;
			font-weight: 500;
			width: 100%;
			margin: 0 auto;
			}
			.sr-background .para-mob span{
			color: #FF5C29;
			}
			.sr-background .row-dflex .para {
			padding-top: 5% !important;
			}
			.sr-background .sub-para {
			font-size: 11px;
			color: #909090;
			line-height: 15px;
			}
			.support-cnt{
			text-align:center;
			width: 60%;
			margin: 0 auto;
			}
			.app-store-cnt .flt-rgt {
			float: none;
			}
			.play-store-img {
			padding: 0 20px;
			}
			.logo-pad {
			padding: 25px 0 0 0;
			}
			.support-cnt {
            padding: 0 20px 35px;
			}
			.play-store-img {
			display: flex;
			width: 50%;
			}
			.img-pad-top{
			padding: 50px 0 0 0;
			}
			.otp-emailer-ruler {
			padding: 10px 0;
			}
			.img-wid-fh{
			width:85%;
			}
			.row-mrgn-no{
			margin:0;
			}
			.sr-background .big-title {
			font-size: 30px;
			font-weight: 600;
			}
			.sr-background .img-pad {
			padding: 10% 0% 5%;
			width: 50%;
			}
			.sr-background h6{
			font-size: 12px;
			text-align: center;
			line-height: 20px;
			width: 70%;
			margin: 0 auto;
			}
			.goto-btn-mob-pad{
			padding-top:25px;
			}
			.sr-background .para {
			padding-top: 10%;
			}
			@media(max-width:768px){
			.sr-background {
			width: 75%;
			}
			.sr-background .big-title {
			font-size: 25px;
			}
			.sr-background .img-pad {
			width: 60%;
			}
			.support-cnt {
			width: 90%;
			}
			.play-store-img {
			width: 60%;
			}
			}
			@media (max-width: 640px){
            .support-cnt {
			width: 70%;
			}
			.play-store-img {
			display: flex;
			width: 75%;
			}
			.sr-background {
			width: 75%;
			}
			.sr-background .big-title {
			font-weight: 500;
			}
			.sr-background .img-pad {
			width: 100%;
			}
			.support-cnt {
			width: 90%;
			}
			.sr-background h6 {
			font-size: 11px;
			line-height: 16px;
			width: 80%;
			}
			}
			@media (max-width: 414px){
			.sr-background {
			width: 100%;
			}
			.sr-background .para span{
			font-size:12px;
			}
			.sr-background .para-mob {
			font-size: 12px;
			}
			.sr-background ul {
			padding-left: 0;
			}
			.sr-background .goto-btn {
			width: 45%;
			}
			.support-cnt {
			width: 95%;
			padding: 40px 20px 20px 20px;
			}			
			.social-media-cnt {
			width: 90%;
			}
			.logo-pad {
			padding: 15px 0;
			}
			.play-store-img {
			width: 85%;
			}
			.sr-background h6 {
			width: 90%;
			}
			.sr-background .big-title {
			font-size: 22px;
			}
			}
			@media (max-width: 360px){
            .support-cnt {
			width: 100%;
			}
			.play-store-img {
			width: 100%;
			}
			.img-pad-top {   
			padding: 8px 0 0 0;
			}
			.img-pad-top-img-size{
			width:80%;
			padding: 10% 0;
			}
			.sr-background h6 {
			width: 95%;
			font-size:10px;
			}
			.support-cnt p{
			font-size: 12px;
			}
			.app-store-cnt p {
			font-size: 13px;
			}
			.sr-background-ruler {
			padding: 10px;
			}
			}
		</style>
		<div class="sr-background">
			<div class="reg-pad-over">
				<div class="poorvika-logo">
					<img src="images/poorvika_logo.png" alt="" title="" class="img-responsive center-block">
				</div>
				<div class="row row-flex sr-pad browse">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="big-title text-center">
							Registration Successfull
						</div>
						<div class="para text-center desktop-view">
							Browse through our categories to find Everything you need
						</div>
						
						<div class="goto-btn desktop-view">
							Go to your Account
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img src="images/welcome.png" alt="" title="" class="img-responsive center-block desktop-view">
						<img src="images/welcome-to-poorvika.JPG" alt="" title="" class="img-responsive center-block mobile-view img-pad">
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="para text-center mobile-view">
							Browse through our categories to find Everything you need
						</div>
						<div class="goto-btn-mob-pad">
							<div class="goto-btn mobile-view">
								Go to your Account
							</div>
						</div>
					</div>
				</div>
				<div class="row row-dflex desktop-view">
					<div class="col-lg-6 col-md-6">
						<div class="title">
							We're here to help
						</div>
						<div class="para">
							call <span>044 43666 666</span> <br>
							mail to <span>support@poorvika.com</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="para text-center">
							<span>India's Largest & Most Trusted Electronics store</span>
						</div>
						<div class="play-store-img">
							<a href=""><img src="images/Google-play-store.png" class="img-responsive center-block img-pad-rgt"></a>
							<a href=""><img src="images/App-store.png" class="img-responsive center-block img-pad-lft"></a>
						</div>
					</div>
				</div>
				<div class="support-cnt mobile-view">
					<div class="row">
						<div class="col-md-12">
							<h2>We're here to help</h2>
							<p><span class="orng-txt"> 044 43666 666</span> or mail to <span class="orng-txt">support@poorvika.com</span></p>
						</div>
					</div>
				</div>
				<div class="app-store-cnt mobile-view">
					<div class="row">
						<div class="col-md-6 flt-rgt">
							<p class="orng-txt">India's Largest & Most Trusted Electronics store</p>
							<div class="play-store-img">
								<a href=""><img src="images/Google-play-store.png" class="img-responsive center-block img-pad-rgt"></a>
								<a href=""><img src="images/App-store.png" class="img-responsive center-block img-pad-lft"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="sr-background-ruler"></div>
				<div class="social-media-cnt">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-3">
							<a href="https://www.facebook.com/poorvikamobile​​"><img src="images/facebook.png" class="img-responsive center-block"></a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3">
							<a href="https://twitter.com/Poorvika_Mobile"><img src="images/twitter.png" class="img-responsive center-block"></a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3">
							<a href="https://www.instagram.com/poorvikamobiles/​​"><img src="images/instagram.png" class="img-responsive center-block"></a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3">
							<a href="https://www.youtube.com/channel/UC6N3zABqbVuPR1xDdp5sDng"><img src="images/youtube.png" class="img-responsive center-block"></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h6>This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>