
/* ashwin  */
.desktop_view{
  display: block;
}
.mobile_view{
  display: none;
}
.deliver-suc{
  width: 85%;
  margin: 0px auto;
}
.wid-10{
  width: 10%;
}
.wid-20{
    width: 20%;
}
.wid-25{
  width: 25%
}
.wid-30{
    width: 30%;
}
.wid-40{
    width: 40%;
}
.wid-45{
  width: 45%;
}
.wid-50{
    width: 50%;
}
.wid-70{
  width: 70%;
}
.wid-80{
  width: 80%;
  margin: 15px auto;
}
.dis-flex{
    display: flex;
}
.head-1-txt{
  font-size: 27px;
  font-weight: bold;
}
.head-2-txt{
  font-size: 20px;
  color: #fff;
}
.para-txt{
  font-size: 18px;
  color: #000;
}
.success-txt{
  color: #00b871;
}
.non-marg{
  margin: 0;
}
.non-pad{
  padding: 0%!important;
}
.pad-lft{
  padding-left: 2%;
}
.pad-tp-btm{
  padding: 1% 0%;
}
.just-align{
  justify-content: center;
  align-items: center;
}
.bold-txt{
  font-weight: bold;
}
.txt-center{
  text-align: center;
}

/* next */
.sec-01{
  background-color: #ff6f04;
}
.bg-color-wht{
  background-color:  #fff;
}
.ord-lin-spac{
  margin: 10px 0px;
}
.delivery-suc{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
} 
.order-success h2{
    font-size: 33px;
    font-weight: bold;
}
.sec-02{
  width: 90%;
  margin: 0px auto;
  text-align: center;
}
.checked{
  color: #ff6f04;
}
.star-rating .fa{
  font-size: 30px!important;
}
.star-rating a:hover,.view-odr a:hover{
    text-decoration: none;
    color: #ff6f04;
}
.view-odr{
  color: #ff6f04;
}
.hr-line{
  border: 1px solid #d3cfcf8c;
  width: 100%;
}
.gray-txt{
  color: #0000008c;
  font-size: 16px;
}

/* responsive 992px */
@media (max-width: 1366px){
  .order-success h2{
    font-size: 30px;
  }
}
@media (max-width: 1080px){
  .sec-02{
    width: 100%;
  }
  .order-success h2{
    font-size: 25px;
  }
}
@media (max-width: 991px){
    /* .desktop_view{
        display: none;
    }
    .mobile_view{
      display: block;
    } */
    .deliver-suc{
      width: 95%;
    }
    /* width */
    .mbl-wid-45{
      width: 45%;
    }
    .mbl-wid-10{
      width: 10%;
    }
    .mbl-wid-80{
      width: 100%;
    } 
    .sec-02{
      width: 95%;
    }

    .head-2-txt{
      font-size: 17px;
    }
    .order-id{
      text-align: center;
    }
    .ord-lin-spac{
      margin: 18px 0px 10px;
    }
    .order-success h2{
      font-size: 20px;
    }
    .gray-txt{
      font-size: 10px!important;
    }
    .para-txt{
      font-size: 16px;
    }
}

/* responsive 600px */
@media (max-width: 768px){
    .desktop_view{
        display: none;
    }
    .mobile_view{
        display: block;
    }
    .head-2-txt{
      font-size: 14px;
    }
    .order-success h2{
      font-size: 24px;
    }

}