.checked {
    color: orange;
  }


/* Styling h1 and links
––––––––––––––––––––––––––––––––– */
a[href], a[href]:hover {color: grey; font-size: 0.5em; text-decoration: none}



.starrating > input {display: none;}  /* Remove radio buttons */

.starrating > label:before { 
  content: "\f005"; /* Star */
  margin: 2px;
  font-size: 2.5em;
  font-family: FontAwesome;
  display: inline-block; 
}

.starrating > label
{
  color: #2222; /* Start color when not clicked */
}

.starrating > input:checked ~ label
{ color: #ff6f04 ; } /* Set yellow color when star checked */

.starrating > input:hover ~ label
{ color: #ff6f04 ;  } /* Set yellow color when star hover */

/* ashwin  */
.deliver-suc{
  /* background-color: darkgray; */
  width: 75%;
  margin: 0px auto;
  /* border: 2px solid #ff6f04; */
}
.wid-10{
  width: 10%;
}
.wid-20{
    width: 20%;
}
.wid-25{
  width: 25%
}
.wid-30{
    width: 30%;
}
.wid-40{
    width: 40%;
}
.wid-50{
    width: 50%;
}
.wid-70{
  width: 70%
}
.dis-flex{
    display: flex;
    align-items: center;
}
.head-1-txt{
  font-size: 27px;
  font-weight: bold;
}
.head-2-txt{
  font-size: 20px;
  color: #000;
}
.para-txt{
  font-size: 18px;
  color: #000;
}
.success-txt{
  color: #00b871;
}
.non-marg{
  margin: 0;
}
.non-pad{
  padding: 0%!important;
}
.pad-lft{
  padding-left: 2%;
}
.pad-tp-btm{
  padding: 1% 0%;
}
.rating-star {
  border: 2px solid #ff6f04;
}
.radio-icons{
    width: 90%;
}
.radio-para-txt{
  font-size: 16px;
  color: #000;
  font-weight: lighter!important;
  padding-left: 5px;
}
.review-dropdown{
  width: 50%;
  height: 5%;
  font-size: 18px;
}
.button {
  border: none;
  color: white;
  padding: 5px 25px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 2px 10px;
  cursor: pointer;
}
.sec-05 textarea{
  font-size: 14px;
}
.button {
  background-color: #ff6f04;
} /* Sumbit button */
.desktop_view{
  display: block;
}
.mobile_view{
display: none;
}
.span-bold{
  font-weight: bold;
}

/* responsive 992px */
@media (max-width: 991px){
    .desktop_view{
        display: none;
    }
    .mobile_view{
      display: block;
    }
    .mbl-wid-40{
      width: 40%;
    }
    .mbl-wid-55{
      width: 55%;
    }
    .mbl-wid-25{
      width: 25%;
    }
    .mbl-wid-20{
      width: 20%;
    }
    .radio-icons{
      width: 100%;
    }
}

/* responsive 768px */
@media (max-width: 768px){
  .deliver-suc{
    width: 95%;
  }
  .mbl-wid-60{
    width: 60%;
  }
  .mbl-wid-90{
    width: 90%;
  }
  .mbl-wid-50{
    width: 50%;
  }
  .head-1-txt{
    font-size: 22px;
  }
  .head-2-txt{
    font-size: 18px;
  }
  .para-txt{
    font-size: 15px;
  }
}