<html>	
	<head>
		<title>Order Review Delivered Successfully </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
$(document).ready(function(){
  $(":checkbox").click(function(e) {
    $(":checkbox").prop('checked', false)
    $(e.target).prop('checked', true);
});
});
</script>
	</head>
	<body>
        <div class="deliver-suc ">
            <div class="container">
                <section class="sec-01 pad-tp-btm">
                    <div class="product-det dis-flex">
                        <div class="wid-10 mbl-wid-20">
                            <img src="img/product-img.png" alt="product image" class="center-block img-responsive lazyload">
                        </div>
                        <div class="wid-40 mbl-wid-55 pad-lft">
                            <h1 class="head-1-txt"><span class="success-txt">Delivered</span></h1>
                            <p class="para-txt">This item was delivered on DD/MM/YYYY</p>
                        </div>
                        <div class="wid-30 desktop_view" >

                        </div>
                        <div class="wid-20 mbl-wid-25">
                            <h2 class="head-2-txt">Order ID: 32487558</h2>
                        </div>
                    </div>
                </section>
                <section class="sec-02 pad-tp-btm">
                    <div class="">
                        <p class="para-txt ">Rate your delivery experience. Because we value your feedback.</p>
                        <section class="container non-pad">
                            <div class="starrating risingstar dis-flex wid-20 mbl-wid-40 mbl-wid-60 flex-row-reverse justify-content-center rating-star">
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="5 star"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="4 star"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="2 star"></label>
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="1 star"></label>
                            </div> 
                        </section>
                    </div>	
                </section> 
                <section class="sec-03 pad-tp-btm">
                    <p class="para-txt span-bold">How can we improve this service?</p>
                    <div class="radio-icons">
                        <div id="checkbox_wrap " class="dis-flex desktop_view">
                            <div class="wid-25 mbl-wid-50">
                                <input type="checkbox" id="html" name="fav_language" value="HTML" checked><label for="html"><p class="radio-para-txt"> Order not received</p></label>
                            </div>
                            <div class="wid-25 mbl-wid-50">
                                <input type="checkbox" id="css" name="fav_language" value="CSS"><label for="css"><p class="radio-para-txt">Packing</p></label>
                            </div>
                            <div class="wid-25 mbl-wid-50">
                                <input type="checkbox" id="javascript" name="fav_language" value="JavaScript"><label for="javascript"> <p class="radio-para-txt">Delivery</p></label>
                            </div>
                            <div class="wid-25 mbl-wid-50">
                                <input type="checkbox" id="script" name="fav_language" value="JavaScript"><label for="javascript"><p class="radio-para-txt"> Others</p></label>
                            </div>
                        </div>
                        <div id="checkbox_wrap " class=" mobile_view">
                            <div class="wid-25 mbl-wid-50">
                                <input type="checkbox" id="html" name="fav_language" value="HTML" checked><label for="html"><p class="radio-para-txt"> Order not received</p></label>
                            </div>
                            <div class="wid-25 mbl-wid-50">
                                <input type="checkbox" id="css" name="fav_language" value="CSS"><label for="css"><p class="radio-para-txt">Packing</p></label>
                            </div>
                            <div class="wid-25 mbl-wid-50">
                                <input type="checkbox" id="javascript" name="fav_language" value="JavaScript"><label for="javascript"> <p class="radio-para-txt">Delivery</p></label>
                            </div>
                            <div class="wid-25 mbl-wid-50">
                                <input type="checkbox" id="script" name="fav_language" value="JavaScript"><label for="javascript"><p class="radio-para-txt"> Others</p></label>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec-04 pad-tp-btm">
                    <div class="">
                        <p class="para-txt span-bold">Tell us what is the issue</p>
                        <section class="container non-pad">
                            <form>
                                <select class="review-dropdown">
                                    <option value = "first"> 
                                    </option>
                                    <option value = "second"> second
                                    </option>
                                    <option value = "third"> third 
                                    </option>
                                    </select>
                            </form>
                        </section>
                    </div>	
                </section> 
                <section class="sec-05 pad-tp-btm">
                    <div class="">
                        <p class="para-txt span-bold">Leave us a comment</p>
                        <section class="container non-pad">
                            <textarea name="comments" class="wid-70 mbl-wid-90 "  placeholder="Type a comment..."></textarea><br>
                            <!-- <i class="fa fa-camera" style="font-size: 20px;"></i> -->
                            <button class="button">Submit</button>
                            <!-- rows="4" cols="50" -->
                        </section>
                    </div>	
                </section>
            </div>
        </div>
    </body>
</html>    