<html>	
	<head>
		<title>OTP-Emailer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
			body {
            font-family: 'Roboto', sans-serif !important;
			}
			.OTP-Emailer{
			width:40%;
			margin:2% auto;
			}
			.otp-emailer-bg{
			
			border:.5px solid #ffddc4;
			}
			.otp-emailer-lit-orng-bg{
				background-color:#FFF9F4;
			}
			.otp-pad-over{
			padding: 2% 2% 3% 2%
			}
			.wid-full{
			width:100%;
			}
			.auth-cnt{
			padding:5%;
			border:.5px solid #ffddc4;
			text-align:center;
			width:90%;
			margin:0 auto;
			}
			.auth-cnt h2{
			color:#000;
			font-weight:bold;
			font-size:22px;
			margin-top:0;
			}
			.auth-cnt h1{
			color:#ff6c00;
			font-weight:800;
			font-size:30px;
			letter-spacing: 6;
			}
			.auth-cnt h5{
			color:#000;
			font-size:14px;
			line-height:20px;
			font-weight:500;
			padding:10px 0;
			}
			.auth-cnt .goto-btn{
			background-image: linear-gradient(#fdb187, #fb5e2a);
			padding: 3% 5%;
			border-radius: 10px;
			border: none;
			color: #fff;
			font-size: 14px;
			text-align: center;
			font-weight: 500;
			}
			.logo-pad{
			padding:25px 0;
			}
			.emailter-dis-flx{
			display:flex;
			flex-wrap:wrap;
			align-items:center;
			}
			.otp-emailer-ruler{
			border-bottom:.5px solid #ffddc4;
			padding:15px 0;
			}
			.support-cnt h2{
			color:#000;
			font-weight:bold;
			font-size:16px;
			margin-top:0;
			}
			.support-cnt p, .app-store-cnt p{
			color:#000;
			font-size:13px;
			margin-top:0;
			line-height:20px;
			opacity:.7;
			}
			.OTP-Emailer .orng-txt{
			color:#FF5C29;
			opacity:1!important;
			}
			.support-cnt{
			padding:20px;
			}
			.app-store-cnt .flt-rgt{
			float:right;
			}
			.app-store-cnt{
			text-align:center;
			}
			.social-media-cnt{
			width:50%; 
			margin:0 auto;
			padding:20px 0;
			}
			.OTP-Emailer h6{
			font-size:10px;
			color:#000;
			opacity:.5;
			text-align:center;
			}
			.play-store-img{
			display:flex;
			width: 85%;
			margin: 0 auto;
			}
			.play-store-img img{
			width:100%;
			}
			.img-pad-rgt{
			padding-right:5%;
			}
			.img-pad-lft{
			padding-left:5%;
			}
			.OTP-Emailer .mobile_view{
				display: none;
			}
			@media (max-width:1366px){
			.OTP-Emailer {
			width: 55%;
			}
			}
			@media (max-width: 1280px){
			.OTP-Emailer {
			width: 60%;
			}
			}
			@media (max-width: 1024px){
			.OTP-Emailer {
			width: 75%;
			}
			}
			@media(max-width:991px){
			.auth-cnt{
			border:none;
			width: 60%;
			}
			.support-cnt{
			text-align:center;
			width: 60%;
			margin: 0 auto;
			}
			.OTP-Emailer h6 {
			font-size: 12px;
			text-align: center;
			line-height: 20px;
			width: 70%;
			margin: 0 auto;
			}
			.app-store-cnt .flt-rgt {
			float: none;
			}
			.play-store-img {
			padding: 0 20px;
			}
			.logo-pad {
			padding: 25px 0 0 0;
			}
			.support-cnt {
			padding: 35px 20px 10px;
			}
			.play-store-img {
			display: flex;
			width: 50%;
			}
			.img-pad-top{
			padding: 20px 0 0 0;
			}
			.app-store-cnt {
				padding-top: 10px;
			}
			.otp-emailer-ruler {
			padding: 10px 0;
			}
			.img-wid-fh{
			width:85%;
			}
			.row-mrgn-no{
			margin:0;
			}
			.OTP-Emailer .mobile_view{
				display: none;
			}
			}
			@media (max-width: 768px){
			.play-store-img {
			width: 60%;
			}
			.support-cnt {	
			width: 60%;
			}
			}
			@media (max-width: 640px){
			.OTP-Emailer h6 {
			font-size: 11px;
			line-height: 16px;	
			width: 80%;
			}
			.auth-cnt {
			width: 70%;
			}
			.support-cnt {
			width: 70%;
			}
			.play-store-img {
			display: flex;
			width: 75%;
			}
			}
			@media (max-width: 414px){
			.OTP-Emailer {
			width: 100%;
			margin: 0 auto;
			}
			.auth-cnt {
			width: 90%;
			}
			.support-cnt {
			width: 95%;
			padding: 40px 20px 20px 20px;
			}
			.OTP-Emailer h6 {
			width: 90%;
			}
			.social-media-cnt {
			width: 90%;
			}
			.logo-pad {
			padding: 15px 0;
			}
			.play-store-img {
			width: 85%;
			}
			}
			@media (max-width: 360px){
			.auth-cnt {
			width: 100%;
			}
			.support-cnt {
			width: 100%;
			}
			.OTP-Emailer h6 {
			font-size: 10px;
			width: 95%;
			}
			.play-store-img {
			width: 100%;
			}
			.auth-cnt {
			padding: 7% 5% 5% 5%;
			}
			.auth-cnt h1 {
			padding-bottom: 5px;
			}
			.img-pad-top {   
			padding: 8px 0 0 0;
			}
			.img-pad-top-img-size{
			width:80%;
			padding: 10% 0;
			}
			}
		</style>
		<div class="OTP-Emailer">
			<div class="otp-emailer-bg otp-pad-over ">
				<div class="otp-emailer-lit-orng-bg">
					<div class="row row-mrgn-no">
						<div class="col-md-6">
							<img src="images/poorvika-logo.png" class="img-responsive center-block logo-pad">
						</div>
					</div>
					<div class="row emailter-dis-flx row-mrgn-no">
						<div class="col-md-6 col-sm-12">						
							<div class="auth-cnt">
								<h2>Authenticate Code</h2>
								<h1>024212</h1>
								<h5>This is the OTP for your Poorvika Account. Do Not share the OTP with anyone</h5>
								<div class="img-pad-top">
									<button class="goto-btn">Go to your Account </button>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<img src="images/enter-otp.png" class="img-responsive center-block img-pad-top img-pad-top-img-size">
						</div>
					</div>
					<div class="otp-emailer-ruler"></div>
					<div class="support-cnt">
						<div class="row row-mrgn-no">
							<div class="col-md-12">
								<h2>Didn't request for the OTP ?</h2>
								<p>No issue. Someone might have entered your mobile number by mistake. If you don't feel this way kindly contact us at <span class="orng-txt"> 044 43666 666</span> or mail to <span class="orng-txt">support@poorvika.com</span></p>
							</div>
						</div>
					</div>
				</div>

					<!-- <div class="otp-emailer-ruler"></div> -->
					<div class="app-store-cnt">
						<div class="row row-mrgn-no">
							<div class="col-md-6 flt-rgt">
								<p >India's Largest & Most Trusted Electronics store</p><!-- class="orng-txt" -->
								<div class="play-store-img">
									<a href=""><img src="images/Google-play-store.png" class="img-responsive center-block img-pad-rgt"></a>
									<a href=""><img src="images/App-store.png" class="img-responsive center-block img-pad-lft"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="otp-emailer-ruler mobile_view"></div>
					<div class="social-media-cnt">
						<div class="row row-mrgn-no">
							<div class="col-md-3 col-sm-3 col-xs-3">
								<a href="https://www.facebook.com/poorvikamobile"><img src="images/fb.png" class="img-responsive center-block"></a>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3">
								<a href="https://twitter.com/Poorvika_Mobile​​"><img src="images/twit.png" class="img-responsive center-block"></a>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3">
								<a href="https://www.instagram.com/poorvikamobiles/"><img src="images/insta.png" class="img-responsive center-block"></a>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3">
								<a href="https://www.youtube.com/channel/UC6N3zABqbVuPR1xDdp5sDng"><img src="images/youtube.png" class="img-responsive center-block"></a>
							</div>
						</div>
					</div>
					<div class="row row-mrgn-no">
						<div class="col-md-12">
							<h6>This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message</h6>
						</div>
					</div>
			</div> 
		</div>
	
	
</body>		
</html>					

<!-- <div class="otp-emailer-ruler"></div> -->