<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Order Placed</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body{
    font-family: 'Roboto', sans-serif;
}
/* views */
.desktop-view{
  display: block;
}
.mobile-view{
  display:none
}
/* mobile view */
.rht-align{
    text-align: right;
}
.order-summary{
    padding: 2% 5%;
    margin: 0% 1% 2%;
    border: 1px solid #dcdcdc;
    background-color: #f0f8ff66;
}
.h2-sum-txt {
    font-size: 14px!important;
    font-weight: 600;
    
}
.low-wid-leng-mob{
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid #dcdcdc;
}
.marg-bot{
    margin-bottom: 3%;
}

/* end */
.table-order .pad-left {
    padding-left:  15px;
}
.order-container {
  width: 70%;
  margin: 0px auto;
}
.poorvika-order-placed{
    border: 2px solid #ff6c004d;
    padding: 0%;
}
section{
  list-style-type: none;
  margin: 0;
  padding:2% 0% ;
  overflow: hidden;
  background-color: #FF6C00;
}
 .logo{
  float: left;
}
.order-det li p {
  color: #000000;
  font-size: 14px;
} 
.order-id{
    float:right;
}
.mar-non{
  margin: 0 0 0 0 !important;
}
/* ---- */
.subcribe-content ul{
    float: right;
}
.social-media-cnt .hd-txt h2{
    margin-top: 3%;
}
.order-id p{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
    margin: 0;
  } 
  .ordr-id{
    float:right;
  }
.order-success{
        top: 346px;
        left: 700px;
        height: 32px;
        font: normal normal bold 24px/32px;
        letter-spacing: 0px;
        color: #00B871;
        opacity: 1;
}   
.order-success h2{
    font-size: 24px;
    font-weight: 600;
}
.order-status-main {
    padding: 2% 1% 0%;
}
.poorvika-order-placed .contain{
   background-color:  #f8dfd133;
}
.asn{
    width: 100%;
    margin: 0 auto;
    padding: 3% 0% 1% ;
    text-align: center;
}
.bg-color-wht{
    background-color:  #fff;
}
.ord-lin-spac{
  margin: 10px 0px;
}
.view-odr{
  color: #FB6C21;
  font-size: 14px;
}
.order-placed span{
    font-size: 16px;
    font-weight: 600;
}
.order-placed p{
  font-size: 14px;
}
.order-details {
    margin-top: 1%;
    padding: 0% 2% 2%;
}
.vertical-line{
    border-left: 1px solid #dcdcdc;
    height: 25%;
    position:absolute;
    left: 50%;
    top: 47%;
}
.delivered-success img,.prdct-img img,.cont-img img{
  width: 100%; 
}
.delivered-success{   
  width: 60%; 
  margin: 0px auto;
}
.time_stamp p{
    padding-top: 5%;
}
.delivery-suc,.amount-paid{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.order-container p{
    margin: 0px 0px 5px ;
}
.order-details h2,.shipping-details h2{
  font-size: 15px;
  font-weight: 600;
}
.shipping-details p{
  font-size: 12px;
}
.order-details h3{
    margin: 2% 0 ;
}
.order-det h2,.hd-txt h2,.lst-para h2{
  font-size: 14px;
  font-weight: 600;
}
.oder-summ hr{
    margin: 5px 0;
    border: 0;
    border-top: 1px solid #dcdcdc;
}
.order-tot-amt h2 , .paid-txt h2{
    margin: 10px 0;
}
.paypal-cart {
    padding: 3% 0%;
}
.low-wid-leng{
    width: 95%;
    margin: 0 auto;
    padding: 5px 0;
    border: 0;
    border-top: 1px solid #dcdcdc;
}

.order-details ul li,.txt-ordr ul li,.order-det ul li,.order-summary ul li{
  list-style-type: none;
 
}
.odr-det-opac{
  opacity: 0.7;
  padding-left: 4%;
}
.order-tracking img {
  width: 100%;
}
.order-det1 ul{
  padding: 0%;
}
.order-det1 p{
  color: #000000;
  font-size: 14px;
  font-weight: 400;
}
.order-det2 p{
  color: #000000;
  font-size: 14px;
  opacity: 0.7;
}
.vl {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    transform: rotate(90deg);
    border-top: 1px solid #f00;
    height: 200px;
    position:absolute;
    left: 50%;
}
.shipping-details h3,.txt-ordr h3{
  font-size: 14px;
  font-weight: 600;
}
.shipping-details{
  /* margin-top: 22%; */
}
.ttl-order{
padding-left: 15px;
}
.flt-lft li,.flt-lft{
  text-align: right;
}
.lin-space{
  line-height: 150%;
}
.para-txt p{
  font-size: 12px;
  opacity: 0.7;
}
.flx-in-line ul li,.txt-ordr ul li{
  display: inline-flex;
}
.para-txt img{
  width: 100%;
}
.txt-ordr h3{
  margin-top: 0;
  font-weight: 100;
}
.copy-rights-txt{
    padding: 0% 0% 2%;
}
.line-spac{
  padding-top: 2%;
}
.txt-ordr span{
  color: #1652f5;
  font-weight: bold;
}
.txt-ordr p{
    font-size: 13px;
}
.lst-para p{
  font-size: 18px;
  color: #000000;
}
.assit-sec{
  margin: 3% 0%;
}
.pad-lft{
    padding-left: 2%;
    padding-top: 2%;
}
.cnt-align{
    width: 80%;
}
.app-store,.social-media{
    margin-top: 2%;
}
.app-store .customer-support{
    text-align: center!important;
}
.para-txt h2{
    margin: 0;
}
.copy-rights-content{
    margin-top: 2%;
}
.social-media-cnt .para-txt h2{
    text-align: center;
    padding-bottom: 3%;
    font-size: 17px;
}
.logo-flex{
    display: flex;
    align-items: space-between;
    justify-content: center;
}
.sm-logo{
    padding: 0% 5% ;
}
.copy-rights-txt .para-txt {
    padding-top: 2%;
}
.para-txt-2{
    font-size: 12px;
    color: #000000;
}
.just-align {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.flt-rht{
    float: right;
}
 /* width  */
    
 .wid-5{
        width: 5%;
    }
    .wid-10{
        width: 10%;
    }
    .wid-20{
        width: 20%;
    }
    .wid-25{
        width: 25%;
    }
    .wid-40{
        width: 40%;
    }
    .wid-45{
        width: 45%;
    }
    .wid-50{
        width: 50%;
    }
    .dis-flex{
        display: flex;
        align-items: center;
        justify-content: center;
    }
/* per-mhd */
/* peermd */
.update_cancel,
    .btn_continue,
    .remove_cancel,
    .status-wrap,
    .order_timeline,
    .usercancel_reason p,
    .cancel_title,
    .cancel_modal,
    .timeline-sec .timeline,
    .timeline-sec,
    .order-shipping-wrp,
    .pro-flex {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }

    .cancel_title h4,
    .order_idinfo {
        margin: 0;
    }

    .cancel_title {
        justify-content: space-between;
        align-items: center;
    }

    .order_idinfo {
        font-size: 14px;
        color: #3B3B3B;
    }

    .order_idinfo span {
        color: #0045FF;
    }

    .info_note {
        padding: 9px;
    }

    form.procancel_confirm {
        margin-top: 12px;
    }

    .btn_continue {
        background: #0B8D00;
        color: #ffffff;
    }

    .btn_continue,
    .remove_cancel {
        border-radius: 20px;
        font-size: 14px;
        justify-content: space-between;
        padding: 0;
        align-items: center;
        border: none;
        margin: 0 15px 15px;
    }

    .btn_continue span,
    .remove_cancel span {
        padding: 0px 14px 0px 12px;
        text-transform: uppercase;
        line-height: normal;
    }

    .btn_continue span,
    .remove_cancel span {
        padding: 0px 14px 0px 4px;
        font-size: 12px;
        font-weight: 500;
    }

    .remove_cancel,
    .unselect_cancel,
    .err_note {
        display: none;
    }

    .err_note {
        float: left;
        padding-left: 18px;
    }

    .product_cancel {
        border-bottom: 1px solid #dddddd42;
    }
/*  */

    .error,
    .err_note {
        color: #FF5E15;
        font-size: 12px;
    }

    a.cancel_view {
        position: absolute;
        right: 0;
        top: 6px;
        color: #f39202;
        display: none;
    }

    .display_block {
        display: block !important;
    }

    .item_cancelled,
    .cancel_selected {
        opacity: 0.6;
    }

    .usercancel_reason {
        padding: 0 15px;
        margin-bottom: 12px;
    }

    .usercancel_reason p span:first-child {
        font-weight: 500;
        min-width: 110px;
    }

    .usercancel_reason p span:nth-child(2) {
        min-width: 15px;
    }

    .cancel_comment textarea {
        resize: none;
    }

    .procancel_confirm select,
    .procancel_confirm textarea {
        font-size: 13px;
    }

    .procancel_confirm select {
        height: 34px;
    }

    /* confirmation alertbox Start*/
    .confirm_alert,
    .terms_alert,
    .cannot_cancel,
    .unselect_cancel,
    .review_sent {
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 999;
        height: auto;
    }
    .cannot_cancel,
    .review_sent {
        position: fixed;
    }

    .confirm_alert .alert_content,
    .terms_alert .alert_content,
    .cannot_cancel .alert_content,
    .unselect_cancel .alert_content,
    .review_sent .alert_content{
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 99999;
        margin: auto;
        text-align: center;
        background: #f5f5f5;
        padding: 8px;
        border: 1px solid #e2e2e2;
        border-radius: 4px;
    }

    .confirm_alert .alert_content,
    .terms_alert .alert_content,
    .unselect_cancel .alert_content {
        transform: none;
        position: -webkit-sticky;
        position: sticky;
        top: 75px;
        left: 50px;
    }

    .cannot_cancel .alert_content,
    .review_sent .alert_content {
        width: 400px;
        background: #ffffff;
        padding: 25px;
    }

    .cannot_cancel .alert_content h3 {
        font-size: 24px;
        color: #3B3B3B;
        font-weight: 400;
        margin-top: 40px;
    }

    .unselect_cancel .alert_header {
        border-bottom: none;
    }

    .unselect_cancel h4 {
        font-size: 16px;
        text-align: left;
        margin: 0 0 0 15px;
        font-weight: 500;
    }

    .cannot_cancel .alert_header,
    .review_sent .alert_header {
        display: block;
        border: none;
        padding: 0;
    }

    .terms_alert .alert_content {
        text-align: left;
        padding: 16px 25px;
        width: 85%;
    }
    /* .terms_alert .alert_content .tc_list{
        list-style: number;
    } */

    .terms_alert .alert_content h4 {
        color: #FB6C21;
    }

    .close_termsmodal,.cls_contactusmodal {
        position: absolute;
        background: rgb(82, 82, 82);
        font-size: 18px;
        border: solid 2px #828282;
        color: #828282;
        cursor: pointer;
        right: -14px;
        top: -14px;
        border-radius: 50px;
        width: 25px;
        height: 25px;
    }
    .cls_contactusmodal{
        background: none;
        color:none;
        border: none;
        right: -28px;
    }
    .confirm_alert h3 {
        font-size: 16px;
        color: #3b3b3b;
        font-weight: 500;
        text-align: left;
        margin: 0px 0px 0px 20px;
    }

    .button_wrp button {
        border: none;
        padding: 6px 24px;
        margin: 0px 8px;
        border-radius: 2px;
        line-height: normal;
        cursor: pointer;
    }

    .button_wrp button:disabled,
    .review-close-pop:disabled {
        cursor: not-allowed;
    }

    .cancel_btn {
        border: 1px solid #c3c3c3;
        background: #e8e8e8;
    }

    .unselect_cancel button,
    .review_sent button {
        color: #3b3b3b;
        width: 60px;
        border-radius: 4px;
        margin-bottom: 15px;
        background: #e6e6e6;
        border: 1px solid #dedede;
    }

    .review_sent button {
        margin-bottom: 0;
        width: 75px;
    }

    .remove_btn {
        background: #ff541c;
        color: #ffffff;
        border: 1px solid #ff541c;
    }

    .alert_header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
        border-bottom: 1px solid #e0e0e0;
        padding: 25px;
    }

    .alert_header img {
        width: 50px;
    }

    .review_sent .alert_header img {
        width: 75px;
        margin-bottom: 25px;
    }

    .unselect_cancel .alert_header {
        margin-bottom: 0;
    }

    .button_wrp {
        margin-bottom: 18px;
    }

    /* confirmation alertbox End*/
    /* new responsive timestamp - order status timeline styles Start*/
    .timeline-sec {
        position: relative;
        background: #fff;
        display: flex;
        margin-bottom: 16px;
    }

    .timeline-sec .timeline,
    .timeline-sec {
        justify-content: center;
        align-items: center;
    }

    .timeline-sec .timeline {
        margin: 35px 50px 35px 0px;
        padding: 0;
        border-top: 2px solid #e0e0e0;
        list-style: none;
        display: flex;
        width: 100%;
    }

    .timeline-sec .stages {
        flex: 1;
        position: relative;
        display: none;
    }

    .timeline-sec .stages.active {
        display: block;
    }

    .start_point {
        width: 100px;
        text-align: right;
        position: relative;
    }

    .status_note,
    .timeline-sec,
    .timeline-sec .time_stamp {
        position: relative;
    }

    .status_note {
        position: relative;
        top: -22px;
        right: -33px;
    }

    .initial_point {
        top: 0px;
    }



    .status_processing {
        color: #419f51;
    }

    .status_shipped {
        color: #419f51;
    }

    .status_delivered {
        color: #419f51;
    }

    .status_returned {
        color: #ff0000;
    }

    .status_cancelled {
        color: #bb1313;
    }

    .status_cancelrequested {
        color: red;
    }

    .status_readytoship {
        color: #419f51;
    }

    .status_refunded {
        color: red;
    }
.border-surrond-product{
    border: 1px solid #dcdcdc;
}


    .timeline-sec .stages span.stage_point,
    .initial_point {
        width: 30px;
        /*height: 12px;
         background-color: #b9b9b9;
        border: 1px solid #b9b9b9; */
        border-radius: 50%;
        position: absolute;
        right: -5px;
    }

    .timeline-sec .stages span.stage_point {
        top: -12px;
    }

    .timeline-sec .stages .stages_name {
        position: absolute;
        bottom: 10px;
        right: -35px;
    }

    .start_point .status_note .status_text {
        margin-bottom: 0;
    }

    .timeline-sec .stages .stages_name p,
    .start_point .status_note .status_text {
        font-size: 15px;
        font-weight: 500;
        color: #a2afa5;
        text-align: center;
    }

    .timeline-sec .stages .stages_name p {
        width: 90px;
        line-height: normal;
    }

    .timeline-sec .time_stamp p {
        margin: 0 auto;
        position: absolute;
        right: -40px;
        top: 14px;
        /* width: 85px; */
        display: block;
        color: #878787;
        font-size: 12px;
        text-align: center;
        line-height: 1.6em;
    }

    .timeline-sec .start_point .time_stamp p {
        right: -35px;
        top: 0px;
    }

    /* stage wise color changing styles Start*/
    .timeline-sec .stages.success {
        border-top: 2px solid #26a541;
        margin-top: -2px;
    }

    /* .stages.success span.stage_point,
    .start_point.success .initial_point {
        background-color: #26a541;
        border: 1px solid #26a541;
    } */

    .timeline-sec .stages.success .stages_name p,
    .start_point.success .status_text {
        color: #26a541;
        font-weight: bold;
    }

    .timeline-sec .stages.cancel_request {
        border-top: 2px solid #fda30e;
        margin-top: -2px;
    }

    .stages.cancel_request span.stage_point {
        background-color: #fda30e;
        border: 1px solid #fda30e;
    }

    .timeline-sec .stages.cancel_request .stages_name p {
        color: #fda30e;
    }

    .timeline-sec .stages.cancelled {
        border-top: 2px solid #ff6161;
        margin-top: -2px;
    }

    .stages.cancelled span.stage_point {
        background-color: #ff6161;
        border: 1px solid #ff6161;
    }

    .timeline-sec .stages.cancelled .stages_name p {
        color: #ff6161;
    }

    a.more_stages,
    a.more_stages:hover,
    a.more_stages:active,
    a.terms_note,
    a.terms_note:hover,
    a.terms_note:active {
        color: #FB6C21;
        font-size: 12px;
        cursor: pointer;
        font-weight: 500;
    }

    .terms_alert p {
        text-align: justify;
    }

    .animative_arrow {
        display: inline-block;
        animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
        cursor: pointer;
        height: 20px;
    }

    @keyframes bounce {
        50% {
            transform: translateY(-5px);
        }
    }

    .animative_arrow .fa {
        margin-left: 4px;
    }

    .viewmore_wrap {
        margin-top: 38px;
    }
    @media only screen and (min-width: 992px) and (max-width:1240px) {
        .vl {
            border-left: 1px solid rgb(201, 201, 201);
            height: 25%;
            position: absolute;
            left: 50%;
            /* top: 50%; */
            margin-left: -3px;
        }
    }
@media only screen and (max-width:1080px){
    .display_flex.whatsapp_details,.display_flex.contno_details{
            flex-direction: column;
        }
        .display_flex.whatsapp_details .hyphen,.contno_details .hyphen{
            display: none;
        }
        .whatsapp_details .continfo_text,.contno_details .continfo_text{
            margin-bottom: 4px;
        }
        .order-container {
            width: 65%;
            margin: 0px auto;
        }
}
    /* stage wise color changing styles End*/
    @media screen and (max-width: 767px) {

        .timeline-sec .timeline {
            display: block;
            border-top: 0;
            margin: -35px 0px 0px;
        }

        .status_text,
        .timeline-sec .stages .stages_name p,
        .start_point .status_note .status_text {
            margin: 0;
            text-align: left !important;
        }

        .initial_point {
            top: 0;
            left: -7px;
        }

        .start_point {
            width: 100%;
        }

        .status_note {
            position: relative;
            top: 0px;
            right: auto;
            left: 30px;
            text-align: left;
        }
        .time_stamp p{
            padding-top: 2%;
            left: 30px;
        }

        .timeline-sec {
            border-left: 2px solid#e0e0e0;
            padding-left: 0;
            border-top: 0;
            /* margin-left: 25px; */
            padding-left: 25px;
            display: block;
        }

        .timeline-sec .stages {
            height: 90px;
            float: none;
            width: inherit;
            border-top: 0 !important;
            margin-top: 0px;
        }

        .timeline-sec .stages span.stage_point {
            left: -7px;
            top: auto;
            bottom: 0;
            z-index: 2
        }

        .timeline-sec .stages .stages_name {
            position: absolute;
            bottom: -2px;
            left: 30px;
            right: auto;
        }

        .timeline-sec .time_stamp {
            position: absolute;
            bottom: -30px;
            left: 5px;
        }

        .timeline-sec .time_stamp p {
            position: static;
            margin: 0px 0px 0px 6px;
            text-align: left;
            width: 100%;
        }

        .timeline-sec .start_point .time_stamp {
            position: static;
            margin-top: -6px;
        }

        .timeline-sec .start_point .time_stamp p {
            right: auto;
            top: auto;
            margin-bottom: -16px;
            display: block;
        }

    }


    /* status timestamp border color animation start*/
    /* .timeline-sec .stages.success {
            animation: animates 1s linear forwards;
        }
@keyframes animates {
            0% {
                width: 0;
                border-top-color: #26a541;
            }
  
            50% {
                width: 50%;
                border-top-color: #26a541;
            }
  
            100% {
                width: 100%;
                border-top-color: #26a541;
            }
        } */
    /* status timestamp border color animation end*/
    /* new responsive timestamp - order status timeline styles Start*/

    .accept_info {
        background: linear-gradient(to bottom, #FF4A25, #FF7A00);
        padding: 10px 40px;
        margin: 25px;
        border: none;
        color: #ffffff;
        font-size: 16px;
        box-shadow: 0px 3px 5px #00000029;
        font-weight: 600;
    }

    .cannot_cancel .modal_content p {
        color: #3B3B3B;
        text-align: justify;
        font-weight: 400;
    }

    .display_none {
        display: none !important;
    }

    .display_block {
        display: block !important;
    }

    .product_cancel .order-product-list-view {
        width: 250px;
    }

    .product_cancel a.cancel_view {
        flex-basis: 100px;
    }

    /* permhd */

 @media only screen and (max-width:991px){
    .delivered-success{   
        width: 50%;
    }
  .desktop-view{
    display:none;
  }
  .mobile-view{
    display: block;
  }
  .order-container {
    width: 100%;
    margin: 0px auto;
  }
  .ordr-id p{
    padding: 5px 16px;
  }    
  .product-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }  
  .hr-line{
    border-top: 1px solid #0000004d!important;
    margin: 0;
  } 
  .para-txt p{
    font-size: 12px;
  }
  /* .hd-txt h2,.lst-para h2{
    font-size: 14px;
  } */
  .order-tracking{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .pad-non{
    padding: 0 0 0 0!important;
  }
  .order-det{
    margin-bottom: 10px;
  }
  .shippy-add{
    margin: 0px;
    padding: 0 15px;
  }
  .lst-para p{
    font-size: 12px;
    text-align: justify;
  }
  .para-txt-copy p{
    font-size: 10px;
  }
} 
@media only screen and (min-width: 992px) and (max-width: 1024px){
    .order-container {
        width: 80%;
        margin: 0px auto;
    }
}
</style>
</head>
<body>
    <div class="container">
    <div class="order-container poorvika-order-placed">
        <!-- navbar -->
        <div class="whole-order">
            <section>
                <div class="container-fluid">
                    <div class="row just-align">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="logo">
                                <a href="#"><img src="img/poorvika-logo-new.png"></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="order-id desktop-view">
                                <p>ORDER ID : 845632754</p>
                            </div>
                            <div class="order-id mobile-view">
                                <p># 845632754</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- below navbar, balance full template -->
        <div class="contain bal-sec">
        <!-- fist section img and ordered placed  -->
            <div class="asn bg-color-wht">
                <div class="containr">
                    <div class="row delivery-suc">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="delivered-success">
                                <img src="img/success-image.png">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="order-success ord-lin-spac">
                                <h2>Order Placed Successfully</h2>
                            </div>
                            <div class="order-placed ord-lin-spac">
                                <P>For <span>1 item</span> worth Rs <span>2,43,978</span></P>
                            </div>
                            <div class="order-placed ord-lin-spac">
                                <P>You will receive an order confirmation email shortly with <br>expected deliver dates and other details. <a href="#" ><span class="view-odr">View Orders</span></a></P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <!-- mobile view -->
           <div class="row mar-non copy-rights-txt mobile-view">
            <div class="col-md-12">
                <div class="product-ordr hd-txt">
                    <h2>Product(s) in your Order</h2>
                    <div class="border-surrond-product">
                        <div class="container-fluid">
                            <div class="row just-align">
                                <div class="col-sm-3 col-xs-3">
                                    <div class="prdct-img">
                                        <img src="img/product-img.png">                            
                                    </div>
                                </div>
                                <div class="col-sm-9 col-xs-9">
                                    <div class="row">
                                        <div class="col-sm-12 col-xs-12">
                                            <div class="para-txt para-opac">
                                                <h2 style="font-size: 12px;">Canon EOS R Mirrorless Camera Body with Single Lens: RF24-105....</h2>
                                                <p>Colour : Red</p>
                                                <p>Storage :4GB + 64GB</p>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-3 flt-lft ">
                                            <div class="txt-ordr flt-rht">
                                                <h2>Rs 2,43,978</h2>
                                            </div>
                                        </div> -->
                                    </div>
                                        <div class="row line-spac">
                                            <div class="col-sm-4 col-xs-4">
                                                <div class="txt-ordr">
                                                    <h3>Qty : 1</h3>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="txt-ordr">
                                                    <!-- <h3>Order id : 32487558</h3> -->
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-8 flt-lft">
                                                <div class="txt-ordr flt-rht">
                                                    <p><span>Ordered</span> on Mar 17,2021</p>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- order tracking -->
            <div class="order-tracking "> 
                <!-- <img src="img/order-tracked.png">     -->
                <div class="order-status-main">
                    <div class="bg-color-wht ">
                        <hr class="low-wid-leng mobile-view">
                        <div class="status_note mobile-view">
                            <p class="status_text">Order status</p>
                        </div>     
                    <hr class="low-wid-leng mobile-view"> 
                      
                    <section class="timeline-sec">
                        <div class="start_point success">
                           
                            <div class="status_note">
                                <p class="status_text">Ordered</p>
                            </div>
                            <div class="initial_point">
                                <img src="img/logo-orange1.png">  
                            </div>
                            <div class="time_stamp">
                                <p>MMM DD,YYYY</p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="stages active">
                                <div class="stages_name">
                                    <p>Packed</p>
                                </div><span class="stage_point"><img src="img/logo-gray1.png"></span>
                            </div>
                            <div class="stages active">
                                <div class="stages_name">
                                    <p>Shipped</p>
                                </div><span class="stage_point"><img src="img/logo-gray1.png"></span>
                            </div>
                            <div class="stages active">
                                <div class="stages_name">
                                    <p>Delivered</p>
                                </div><span class="stage_point"><img src="img/logo-gray1.png"></span>
                            </div>
                        </div>
                    </section></div>
                </div>
            </div>
        <!-- order summary mobile view  -->
        <div class="order-summary mobile-view">
            <div class="row">
                <!-- <div class="vl"></div> -->
                <div class="col-sm-12">
                    <table style="width:100%" class="marg-bot">
                        <th><h2 class="h2-sum-txt">Order Summary</h2></th>
                        <tr>
                          <td>Item Total</td>
                          <td class="rht-align">Rs 2,68,103</td>
                        </tr>
                        <tr>
                          <td>Discount(s)</td>
                          <td class="rht-align"><span style="color: #00ad2d">-Rs 24,125</span></td>
                        </tr>
                        <tr>
                          <td>Delivery Charges</td>
                          <td class="rht-align"><span style="color: #fd2104">+120</span></td>
                        </tr>
                    </table>
                    <hr class="low-wid-leng-mob mobile-view">
                    <table style="width:100%">
                        <tr>
                            <td>
                                <div class="shipping-details " >
                                    <h2 class="h2-sum-txt">Total Amount</h2> 
                                </div>
                            </td>
                            <td>
                                <div class="shipping-details " > 
                                    <h2 class="rht-align h2-sum-txt">Rs 2,43,978</h2>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <hr class="low-wid-leng-mob mobile-view">
                    <table style="width:100%">
                        <tr>
                            <td>
                                <div class="shipping-details " >
                                    <h2 class="h2-sum-txt">Paid By:</h2>
                                </div>
                            </td>
                            <td style="width: 50%;">
                                <div class="shipping-details " >
                                    <img src="img/cart-summary.png" width="100%">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <hr class="low-wid-leng-mob mobile-view">
        <div class="order-details table-order mobile-view">            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <table style="width: 80%">
                            <th><h2 class="ttl-order">Order Details</h2></th>
                            <tr>
                                <div>
                                <td class="ttl-order"><p>Order Date</p></td>
                                <td class="ttl-order"><p>18 Aug, 2020</p></td>
                                </div>
                            </tr>
                            <tr>
                                <div>
                                <td class="ttl-order"><p>Order Id</p></td>
                                <td class="ttl-order"><p>32487558</p></td>
                                </div>
                            </tr>
                            <tr>
                                <div>
                                <td class="ttl-order"><p>Order Value</p></td>
                                <td class="ttl-order"><p></p>Rs.2,43,978( 1 Item )</p></td>
                                </div>
                            </tr>
                        </table>
                        <hr class="low-wid-leng-mob mobile-view">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <div class="shipping-details ttl-order" >
                                        <h2>Shipping Details</h2>
                                        <h3>Sebastin Abraham</h3>
                                        <p>Poorvika Mobiles Pvt Ltd, 32, Developed Plot Np, Next <br>to KIA Showroom, Ekkattuthangal, Chennai,<br>Tamilnadu - 600032</p>
                                        <p>Contact Number : +91 1234567890</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- thanks for subcribing  mobile view-->
        <div class="subcribe-content mobile-view">
            <div class="row mar-non copy-rights-txt ">
                <div class="col-sm-12">
                    <div class="product-ordr  hd-txt ">
                        <div class="para-txt-2 para-opac">
                            <h2>Thank you for Purchasing for us</h2>
                            <p>You will receive the update of your order in the upcoming email.</p>
                            <p>You can also track down the status of your order by downloading our app.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mar-non copy-rights-txt ">
                <div class="col-sm-12">
                    <div class="product-ordr  hd-txt ">
                        <div class="customer-support dis-flex">
                            <div class="txt-ordr" >
                                <a href="#"><img src="img/Google-play-store-mbl.png" width="70%"></a>
                            </div>
                            <div class="txt-ordr" >
                               <a href="#"><img src="img/apple-mac-store-mbl.png" width="70%"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- social-media -->
            <div class="social-media">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="para-txt-2 hd-txt para-opac">
                                <h2 >Got questions?</h2>
                                <p>You can reach out to our 24/7 customer care.</p>
                                <a href="#"><img src="img/Contact.jpg" width="100%"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="social-media-cnt">
                                <div class="para-txt para-opac hd-txt"><h2 >Stay connected</h2></div>
                                
                                <div class="logo-flex">
                                    <div class="sm-logo">
                                        <a href="https://www.facebook.com/poorvikamobile"><img src="img/fb.png" class="img-responsive center-block"></a>
                                    </div>
                                    <div class="sm-logo">
                                        <a href="https://twitter.com/Poorvika_Mobile​​"><img src="img/twit.png" class="img-responsive center-block"></a>
                                    </div>
                                    <div class="sm-logo">
                                        <a href="https://www.instagram.com/poorvikamobiles/"><img src="img/insta.png" class="img-responsive center-block"></a>
                                    </div>
                                    <div class="sm-logo">
                                        <a href="https://www.youtube.com/channel/UC6N3zABqbVuPR1xDdp5sDng"><img src="img/youtube.png" class="img-responsive center-block"></a>
                                    </div>
                                </div>
                            </div>                                        
                        </div>
                    </div>
                    <div class="copy-rights-content para-txt-copy mob-para">
                        <p>Copyright © 2021 Poorvika Mobiles Private Limited . All Rights Reserved.</p>
                        <p>This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</p>
                    </div>
                </div>
            </div>
        </div>




        <!-- order details  -->
            <div class="order-details table-order desktop-view">            
                <div class="order-value dis-flex">
                    <div class="wid-45">
                        <div class="order-det-table">
                            <table style="width: 100%">
                                <th><h2 class="ttl-order">Order Details</h2></th>
                                <tr>
                                    <div>
                                    <td class="ttl-order"><p>Order Date</p></td>
                                    <td class="ttl-order"><p>18 Aug, 2020</p></td>
                                    </div>
                                </tr>
                                <tr>
                                    <div>
                                    <td class="ttl-order"><p>Order Id</p></td>
                                    <td class="ttl-order"><p>32487558</p></td>
                                    </div>
                                </tr>
                                <tr>
                                    <div>
                                    <td class="ttl-order"><p>Order Value</p></td>
                                    <td class="ttl-order"><p></p>Rs.2,43,978( 1 Item )</p></td>
                                    </div>
                                </tr>
                            </table>
                            <table style="width:100%">
                                <tr>
                                    <td>
                                    <div class="shipping-details ttl-order" >
                                        <h2>Shipping Details</h2>
                                        <h3>Sebastin Abraham</h3>
                                        <p>Poorvika Mobiles Pvt Ltd, 32, Developed Plot Np, Next <br>to KIA Showroom, Ekkattuthangal, Chennai,<br>Tamilnadu - 600032</p>
                                        <p>Contact Number : +91 1234567890</p>
                                    </div>
                                </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="wid-10">
                        <hr class="vertical-line">
                    </div>
                    <div class="wid-45">
                        <div class="col-md-12 col-sm-6 col-xs-6">
                            <h2 class="ttl-order">Order Summary</h2>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                
                                <div class="order-det1 lin-space">
                                    <ul>                            
                                        <li><p>Item Total</p></li>
                                        <li><p>Discount(s)</p></li>
                                        <li><p>Delivery Charges</p></li>
                                        <li><p>Coupon applied</p></li>
                                    </ul>                               
                                </div>
                            </div>
                        
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="order-det2 lin-space flt-lft">
                                    <ul>                            
                                        <li><p>Rs 2,68,103</p></li>
                                        <li><p style="color: #00ad2d">-Rs 24,125</p></li>
                                        <li><p style="color: #fd2104">+120</p></li>
                                        <li><p>-</p></li>
                                    </ul>                                                              
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xs-6">                        
                            <div class="oder-summ">
                                <hr>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="order-tot-amt">
                                        <h2>Total Amount</h2>                          
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="order-tot-amt">
                                        <h2 style="text-align: right;">Rs 2,43,978</h2>                            
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xs-6">
                            <div class="oder-summ">
                                <hr>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="paid-txt">
                                        <h2 >Paid By:</h2>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-6 col-xs-6">
                                    <div class="para-txt flx-in-line paypal-cart">
                                        <img src="img/cart-summary.png">
                                    </div>
                                </div>
                            </div>           
                        </div>
                    </div>
                </div>
            </div>





            <hr class="low-wid-leng desktop-view">
            <div class="row mar-non copy-rights-txt">
                <div class="col-md-12">
                    <div class="product-ordr hd-txt desktop-view">
                        <h2>Product(s) in your Order</h2>
                        <div class="border-surrond-product bg-color-wht">
                            <div class="container-fluid">
                                <div class="row just-align">
                                    <div class="col-md-2">
                                        <div class="prdct-img">
                                            <img src="img/product-img.png">                            
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <div class="para-txt para-opac">
                                                    <h2>Canon EOS R Mirrorless Camera Body with Single Lens: RF24-105....</h2>
                                                    <p>Colour : Red</p>
                                                    <p>Storage :4GB + 64GB</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 flt-lft ">
                                                <div class="txt-ordr flt-rht">
                                                    <h2>Rs 2,43,978</h2>
                                                </div>
                                            </div>
                                        </div>
                                            <div class="row line-spac">
                                                <div class="col-md-4">
                                                    <div class="txt-ordr">
                                                        <h3>Order id : 32487558</h3>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="txt-ordr">
                                                        <h3>Qty : 1</h3>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 flt-lft">
                                                    <div class="txt-ordr flt-rht">
                                                        <p><span>Ordered</span> on Mar 17,2021</p>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <hr class="low-wid-leng desktop-view"> 
            <div class="row mar-non copy-rights-txt ">
                <div class="col-md-12">
                    <div class="product-ordr  hd-txt desktop-view">
                        <div class="app-store">
                            <div class="container-fluid">
                                <div class="row just-align">
                                    <div class="col-md-8">
                                        <div class="para-txt-2 para-opac">
                                            <h2>Thank you for Purchasing for us</h2>
                                            <p>You will receive the update of your order in the upcoming email.</p>
                                            <p>You can also track down the status of your order by downloading our app.</p>
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-2"></div> -->
                                    <div class="col-md-4">
                                        <div class="customer-support">
                                            <div class="txt-ordr">
                                                <ul>
                                                    <li><a href="#"><img src="img/Google-play-store.png" ></a></li>
                                                    <li><a href="#"><img src="img/apple-mac-store.png" ></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- social-media -->
                        <div class="social-media">
                            <div class="container-fluid">
                                <div class="row just-align">
                                    <div class="col-md-8">
                                        <div class="para-txt-2 para-opac">
                                            <h2>Got questions?</h2>
                                            <p>You can reach out to our 24/7 customer care.</p>
                                            <a href="#"><img src="img/Contact.jpg" width="100%"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="social-media-cnt">
                                            <div class="para-txt para-opac"><h2>Stay connected</h2></div>
                                            
                                            <div class="logo-flex">
                                                <div class="sm-logo">
                                                    <a href="https://www.facebook.com/poorvikamobile"><img src="img/fb.png" class="img-responsive center-block"></a>
                                                </div>
                                                <div class="sm-logo">
                                                    <a href="https://twitter.com/Poorvika_Mobile​​"><img src="img/twit.png" class="img-responsive center-block"></a>
                                                </div>
                                                <div class="sm-logo">
                                                    <a href="https://www.instagram.com/poorvikamobiles/"><img src="img/insta.png" class="img-responsive center-block"></a>
                                                </div>
                                                <div class="sm-logo">
                                                    <a href="https://www.youtube.com/channel/UC6N3zABqbVuPR1xDdp5sDng"><img src="img/youtube.png" class="img-responsive center-block"></a>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copy-rights-content para-txt desktop-view">
                        <p>Copyright © 2021 Poorvika Mobiles Private Limited . All Rights Reserved.</p>
                        <p>This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>


