<html>	
	<head>
		<title>Delivered Successfully </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
        <div class="deliver-suc ">
            <div class="container ">
                <section class="sec-01">
                    <header>
                        <div class="navbar-deliver just-align dis-flex pad-tp-btm">
                            <div class="poorvika_logo wid-25 mbl-wid-45 ">
                                <img src="img/poorvika-logo.png" alt="poorvika logo navbar" class="center-block img-responsive lazyload">
                            </div>
                            <div class="wid-50 mbl-wid-10"></div>
                            <div class="order-id wid-25 mbl-wid-45 non-marg">
                                <div class="order-id ">
                                    <h2 class="head-2-txt non-marg">ORDER ID : 845632754</h2>
                                </div>
                            </div>
                        </div>
                    </header>
                </section>
                <section class="sec-02">  
                    <!-- fist section img and ordered placed  -->
                    <div class="asn bg-color-wht">
                        <div class="containr">
                            <div class="row delivery-suc">
                                 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    
                                    <div class="order-success ord-lin-spac">
                                        <h2 class="head-2-txt" style="color: #00b871;">Package Delivered Successfully</h2>     
                                    </div>
                                    <div class="delivered-success mobile_view ">
                                        <img src="img/Delivered-success.png" alt="poorvika logo navbar" class="center-block img-responsive lazyload ">
                                    </div>
                                    <div class="order-placed ord-lin-spac">
                                        <p class="para-txt bold-txt blk-clr">Please rate your delivery experience.</p>
                                        <div class="star-rating">
                                            <a href="https://venus.poorvika.in/order-review-delivered-successfully/"  class="hov-style">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="wid-80 mbl-wid-80">
                                        <div class="order-placed ord-lin-spac ">
                                            <p class="para-txt blk-clr desktop_view">We'd appreciate your feedback, as it helps us in making your service better.</p>
                                            <p class="para-txt blk-clr mobile_view">Your feedback can make a significant difference in our company</p>
                                        </div>
                                        <div class="order-placed ord-lin-spac view-odr">
                                            <p class="para-txt blk-clr">Return / Replace your order.<a href="https://venus.poorvika.in/order-review-delivered-successfully/" ><span class="view-odr"> Click here</span></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desktop_view">
                                    <div class="delivered-success desktop_view">
                                        <img src="img/Delivered-success.png" alt="poorvika logo navbar" class="center-block img-responsive lazyload">
                                    </div>
                                </div>
                               <hr class="hr-line">
                               <div class="wid-80 mbl-wid-80">
                                    <p class="para-txt  gray-txt">This email was sent from an email that cannot receive email. Please do not reply to this email.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>    